{
  "name": "happymeals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx server.ts",
    "custombuild": "next build && tsc",
    "customdev": "npx tsx server.ts",
    "build": "next build && tsc",
    "start": "next start",
    "lint": "next lint",
    "customstart": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/express": "^4.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.0.2",
    "@heroicons/react": "^2.2.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.9.0",
    "twilio": "^5.4.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.14",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
